<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:id="@+id/recCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Image View (Increased size) -->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/recImage"
            android:src="@drawable/uploadimg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <!-- Title TextView -->
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/recTitle"
            android:text="Title"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/recImage"/>

        <!-- Priority TextView -->
        <TextView
            android:id="@+id/recPriority"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="priority"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="16sp" />

        <!-- Description TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recDesc"
            android:text="desc"
            android:textColor="@color/lavender"
            android:textSize="14sp"
            android:layout_toEndOf="@id/recImage"
            android:layout_below="@id/recTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <!-- Likes Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/recImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/likeIcon"
                android:src="@drawable/ic_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likeCount"
                android:text="0"
                android:textColor="@color/lavender"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Comments Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/recImage"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/commentIcon"
                android:src="@drawable/ic_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentCount"
                android:text=""
                android:textColor="@color/lavender"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>